<?xml version="1.0" encoding="utf-8"?>

<com.softvelum.larixfragment.larixjavasdk.AspectFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_afl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</com.softvelum.larixfragment.larixjavasdk.AspectFrameLayout>